<?php

return array(
    'Add a campaign' => 'Ajouter une campagne',
    'Content' => 'Contenu',
    'Delete this campaign' => 'Supprimer cette campagne',
    'Description' => 'Description',
    'Edit this campaign' => 'Modifier cette campagne',
    'End' => 'Fin d\'affichage',
    'Fill the fields below' => 'Remplissez les champs ci-dessous',
    'Image' => 'Image',
    'Link text' => 'Texte du lien',
    'Link url' => 'Url du lien',
    'Exclude category ids' => 'Ids des catégories à exclure',
    'Exclude content ids' => 'Ids des contenus à exclure',
    'Ids separeted by commas' => 'Ids séparés par des virgules (ex: 2,3)',
    'Pop-in campaigns' => 'Campagnes de pop-in',
    'PopIn module configuration' => 'Configuration du module PopIn',
    'Postscriptum' => 'Postscriptum',
    'Start' => 'Début d\'affichage',
    'The first image in this content will be displayed in the pop-in.' => 'La première image de ce contenu sera affiché dans la pop-in.',
    'The pop-in.content hook will be called to display the pop-in. The content of this field will be available in the hook.' => 'Le hook pop-in.content sera appelé pour afficher la pop-in. Le contenu de ce champ sera disponible dans le hook.',
    'This content will be displayed in the pop-in.' => 'Ce contenu sera affiché dans la pop-in.',
    'This template will be displayed in the pop-in.' => 'Ce template HTML sera affiché dans la pop-in.',
    'Title' => 'Titre',
);
